{
    "name": "egret",
    "version": "3.2.1",
    "modules": [
        {
            "name": "lodash",
            "description": "lodash",
            "files": [],
            "root": "src"
        }
    ]
}
